spring.datasource.url=jdbc:mysql://localhost:3306/studentdormitory?rewriteBatchedStatements=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=962464
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.=UTC

spring.mvc.static-path-pattern=/static/**
#spring.mvc.view.prefix=/WEB-INF/jsp
#spring.mvc.view.suffix=.jsp

#thymeleaf
spring.thymeleaf.mode=LEGACYHTML5

#mybatis-plus
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
#mybatis-plus.type-aliases-package=
mybatis-plus.global-config.db-column-underline=true
mybatis-plus.global-config.id-type=0
mybatis-plus.global-config.field-strategy=2
mybatis-plus.global-config.capital-mode=true
mybatis-plus.global-config.logic-delete-value=1
mybatis-plus.global-config.logic-not-delete-value=0
mybatis-plus.global-config.refresh-mapper=true
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.configuration.jdbc-type-for-null=null
mybatis-plus.configuration.database-id=mysql

