<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>人社局调查问卷</title>
    <style>
        body{
            background:#2EB1EF;
        }
        .bg_blue{

        }
        .form{
            width:470px;
            margin:100px auto;
            line-height:50px;
            background:#fff;
            padding:6%;
        }
        .m-l-2{
            margin-left:32px;
        }
        .m-l-4{
            margin-left:64px;
        }
        .m-l-5{
            margin-left:64px;
        }
        .bucuo{ width:107px;}
        input{
            background:#ddd;
        }
        .input_b{
            width:300px;
        }
        .input_m{
            width:80px;
        }
        .input_s{
            width:180px;
        }
        button{ width:50px; line-height:30px;height:30px;}
    </style>
</head>


<body>

<form action="/test" method="post">
    <input type="radio" name="text" value="a">A<br>

    <input type="radio" name="text" value="b">B<br>

    <input type="radio" name="text" value="c">C

    <input type="submit" value="提交">
</form>


</body>
</html>